##TITLE=1-Penten-3-one, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=SHELL RESEARCH LIMITED THORNTON RESEARCH CENTRE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1606-47-9
##$EPA MASS SPEC NO=950
##MOLFORM=C6H10O
##MW=98
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=99
##FIRSTY=43
##MAXX=99
##MINX=26
##MAXY=999
##MINY=17
##NPOINTS=20
##PEAK TABLE=(XY..XY)
26,43 27,270 28,56 29,31 38,26
39,74 40,25 41,154 42,44 43,188
53,20 55,999 56,88 57,26 69,38
70,107 71,28 83,19 98,98 99,17
##END=
