##TITLE=2-Hexanone, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3139
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2550-21-2
##$EPA MASS SPEC NO=231729
##MOLFORM=C7H14O
##MW=114
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=3
##MAXX=115
##MINX=14
##MAXY=999
##MINY=1
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,3 15,40 18,2 26,8 27,94
28,13 29,110 30,2 31,2 32,2
37,2 38,6 39,69 40,9 41,142
42,52 43,999 44,25 45,29 50,4
51,5 52,2 53,11 54,5 55,115
56,8 57,49 58,6 59,1 63,1
65,2 67,7 68,1 69,9 70,71
71,180 72,654 73,28 74,2 79,1
81,3 83,1 84,1 85,36 86,4
87,1 99,9 114,15 115,1
##END=
