##TITLE=3-Hexanone, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-56-3
##$EPA MASS SPEC NO=114235
##MOLFORM=C7H14O
##MW=114
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=1
##MAXX=115
##MINX=14
##MAXY=999
##MINY=1
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,1 15,8 16,6 26,17 27,130
28,16 29,179 30,4 31,6 37,3
38,14 39,132 40,28 41,266 42,79
43,143 44,12 45,4 50,8 51,10
52,3 53,16 54,6 55,30 56,45
57,999 58,40 59,4 67,3 69,12
70,2 71,10 72,74 73,5 74,1
81,4 83,2 85,276 86,16 99,32
100,2 114,127 115,10
##END=
