##TITLE=3-Hexanone, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3143
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2002 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7379-12-6
##$EPA MASS SPEC NO=231728
##MOLFORM=C7H14O
##MW=114
##$NIST SOURCE=MSDC
##.IONIZATION ENERGY=70
##XUNITS=M/Z
##YUNITS=RELATIVE ABUNDANCE
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=1
##MAXX=116
##MINX=14
##MAXY=999
##MINY=1
##NPOINTS=41
##PEAK TABLE=(XY..XY)
14,1 15,9 18,1 26,7 27,112
28,12 29,13 31,2 32,1 37,2
38,5 39,57 40,9 41,155 42,32
43,999 44,32 45,2 50,1 51,2
53,5 55,19 56,3 57,7 58,3
59,1 60,2 67,3 69,3 70,35
71,666 72,32 73,7 81,1 83,1
85,1 86,3 99,5 114,148 115,11
116,1
##END=
