<cml xmlns="http://www.xml-cml.org/schema"><molecule id="m1">
  <atomArray>
    <atom id="a1" elementType="C" x2="1.7121" y2="1.5107" formalCharge="0" hydrogenCount="0" />
    <atom id="a2" elementType="C" x2="2.6185" y2="1.0071" formalCharge="0" hydrogenCount="0" />
    <atom id="a3" elementType="C" x2="3.4746" y2="1.5611" formalCharge="0" hydrogenCount="0" />
    <atom id="a4" elementType="C" x2="2.6185" y2="0.0" formalCharge="0" hydrogenCount="0" />
    <atom id="a5" elementType="C" x2="0.8561" y2="1.0071" formalCharge="0" hydrogenCount="0" />
    <atom id="a6" elementType="C" x2="3.4746" y2="2.5178" formalCharge="0" hydrogenCount="0" />
    <atom id="a7" elementType="O" x2="4.3307" y2="1.0575" formalCharge="0" hydrogenCount="0" />
    <atom id="a8" elementType="C" x2="0.0" y2="1.5107" formalCharge="0" hydrogenCount="0" />
  </atomArray>
  <bondArray>
    <bond id="b1" atomRefs2="a1 a2" order="S" />
    <bond id="b2" atomRefs2="a1 a5" order="S" />
    <bond id="b3" atomRefs2="a2 a3" order="S" />
    <bond id="b4" atomRefs2="a2 a4" order="S" />
    <bond id="b5" atomRefs2="a3 a6" order="S" />
    <bond id="b6" atomRefs2="a3 a7" order="D" />
    <bond id="b7" atomRefs2="a5 a8" order="S" />
  </bondArray>
</molecule><spectrum format="MASS" title="2-Hexanone, 3-methyl-" id="sid_71a7637288d219d553fbb888c37b59129fef850f"><peakList><peak xValue="14.0" yValue="3.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="15.0" yValue="40.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="18.0" yValue="2.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="26.0" yValue="8.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="27.0" yValue="94.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="28.0" yValue="13.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="29.0" yValue="110.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="30.0" yValue="2.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="31.0" yValue="2.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="32.0" yValue="2.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="37.0" yValue="2.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="38.0" yValue="6.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="39.0" yValue="69.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="40.0" yValue="9.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="41.0" yValue="142.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="42.0" yValue="52.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="43.0" yValue="999.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="44.0" yValue="25.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="45.0" yValue="29.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="50.0" yValue="4.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="51.0" yValue="5.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="52.0" yValue="2.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="53.0" yValue="11.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="54.0" yValue="5.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="55.0" yValue="115.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="56.0" yValue="8.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="57.0" yValue="49.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="58.0" yValue="6.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="59.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="63.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="65.0" yValue="2.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="67.0" yValue="7.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="68.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="69.0" yValue="9.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="70.0" yValue="71.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="71.0" yValue="180.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="72.0" yValue="654.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="73.0" yValue="28.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="74.0" yValue="2.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="79.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="81.0" yValue="3.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="83.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="84.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="85.0" yValue="36.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="86.0" yValue="4.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="87.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="99.0" yValue="9.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="114.0" yValue="15.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /><peak xValue="115.0" yValue="1.0" xUnits="jcampdx:m/z" yUnits="jcampdx:RELATIVE ABUNDANCE" /></peakList><metadataList name="JCamp General Keys"><metadata name="jcampdx:Title" id="title" title="Title" content="2-Hexanone, 3-methyl-" /><metadata name="jcampdx:Owner" id="owner" title="Owner" content="NIST Mass Spectrometry Data Center&#x0A;Collection (C) 2002 copyright by the U.S. Secretary of Commerce&#x0A;on behalf of the United States of America. All rights reserved." /><metadata name="jcampdx:Origin" id="origin" title="Origin" content="Japan AIST/NIMC Database- Spectrum MS-NW-3139" /></metadataList><metadataList name="JCamp Spectrum Keys"><metadata name="jcampdx:IonizationEnergy" id="ms$ionization-energy" title="Ionization Energy" content="70.0" /></metadataList><metadataList name="JCamp Substance Keys"><metadata name="jcampdx:CASRegistryNo" id="substance$cas-regno" title="CAS Registry No" content="2550-21-2" /></metadataList><metadataList name="JCamp Instrument Keys" /><metadataList name="Non JCamp Keys"><metadata name="jcampdx:JCAMP-DXVersion" id="jcampdx" title="jcampdx" content="4.24" /><metadata name="jcampdx:JCAMPDataType" id="jcamp$datatype" title="jcamp$datatype" content="MASS SPECTRUM" /><metadata name="jcampdx:EPAMASSSPECNO" id="epamassspecno" title="epamassspecno" content="231729" /><metadata name="jcampdx:Formula" id="substance$mol-formula" title="substance$mol-formula" content="C7H14O" /><metadata name="jcampdx:Molweight" id="substance$mass$mw" title="substance$mass$mw" content="114" /><metadata name="jcampdx:NISTSOURCE" id="nistsource" title="nistsource" content="MSDC" /><metadata name="jcampdx:LargestX" id="maxx" title="maxx" content="115" /><metadata name="jcampdx:SmallestX" id="minx" title="minx" content="14" /><metadata name="jcampdx:LargestY" id="maxy" title="maxy" content="999" /><metadata name="jcampdx:SmallestY" id="miny" title="miny" content="1" /><metadata name="jcampdx:SPECTRUMID" id="SPECTRUMID" title="SPECTRUMID" content="sid_71a7637288d219d553fbb888c37b59129fef850f" /></metadataList></spectrum></cml>