Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xws4j Plug-in
Bundle-SymbolicName: net.bioclipse.xws4j;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.bioclipse.xws4j.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 net.bioclipse.core;bundle-version="2.0.0"
Eclipse-LazyStart: true
Bundle-Vendor: Johannes Wagener
Export-Package: net.bioclipse.xws,
 net.bioclipse.xws4j.actions
Bundle-ClassPath: .,
 jars/jso-0.12.5/bin/jso-full.jar,
 jars/xmlbeans-2.4.0/lib/jsr173_1.0_api.jar,
 jars/xmlbeans-2.4.0/lib/resolver.jar,
 jars/xmlbeans-2.4.0/lib/xbean_xpath.jar,
 jars/xmlbeans-2.4.0/lib/xbean.jar,
 jars/xmlbeans-2.4.0/lib/xmlbeans-qname.jar,
 jars/xmlbeans-2.4.0/lib/xmlpublic.jar,
 jars/xws4j-current/xws4j-27.10.08-2.jar,
 xws4j-binding-28.10.08-3.jar,
 jars/ecj-3.4.1/ecj-3.4.1.jar
