Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xws4j Plug-in
Bundle-SymbolicName: net.bioclipse.xws4j;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.bioclipse.xws4j.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 net.bioclipse.core;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0"
Eclipse-LazyStart: true
Bundle-Vendor: Johannes Wagener, Ola Spjuth
Export-Package: net.bioclipse.xws,
 net.bioclipse.xws.binding,
 net.bioclipse.xws.binding.exceptions,
 net.bioclipse.xws.binding.tools,
 net.bioclipse.xws.client,
 net.bioclipse.xws.client.adhoc,
 net.bioclipse.xws.client.disco,
 net.bioclipse.xws.client.listeners,
 net.bioclipse.xws.client.xmpp,
 net.bioclipse.xws.client.xmpp.adhoc,
 net.bioclipse.xws.client.xmpp.connection,
 net.bioclipse.xws.client.xmpp.disco,
 net.bioclipse.xws.client.xmpp.modules,
 net.bioclipse.xws.client.xmpp.tools,
 net.bioclipse.xws.component,
 net.bioclipse.xws.component.adhoc.function,
 net.bioclipse.xws.component.adhoc.function.testfunctions,
 net.bioclipse.xws.component.adhoc.process,
 net.bioclipse.xws.component.functions,
 net.bioclipse.xws.component.xmpp.adhoc,
 net.bioclipse.xws.component.xmpp.admin,
 net.bioclipse.xws.component.xmpp.admin.adhoc.function,
 net.bioclipse.xws.component.xmpp.modules,
 net.bioclipse.xws.component.xmpp.process,
 net.bioclipse.xws.exceptions,
 net.bioclipse.xws.xmpp,
 net.bioclipse.xws.xmpp.iodata,
 net.bioclipse.xws4j,
 net.bioclipse.xws4j.actions,
 net.bioclipse.xws4j.business,
 net.bioclipse.xws4j.exceptions,
 net.bioclipse.xws4j.preferences,
 net.bioclipse.xws4j.views.servicediscovery
Bundle-ClassPath: .,
 jars/jso-0.12.5/bin/jso-full.jar,
 jars/xmlbeans-2.4.0/lib/jsr173_1.0_api.jar,
 jars/xmlbeans-2.4.0/lib/resolver.jar,
 jars/xmlbeans-2.4.0/lib/xbean_xpath.jar,
 jars/xmlbeans-2.4.0/lib/xbean.jar,
 jars/xmlbeans-2.4.0/lib/xmlbeans-qname.jar,
 jars/xmlbeans-2.4.0/lib/xmlpublic.jar,
 jars/ecj-3.4.1/ecj-3.4.1.jar,
 jars/xws4j/xws4j-binding-09.01.17.jar,
 jars/xws4j/xws4j-09.01.17-3.jar
