Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xws4j
Bundle-SymbolicName: net.bioclipse.xws4j;singleton:=true
Bundle-Version: 2.2.0.v20100127
Bundle-Activator: net.bioclipse.xws4j.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 net.bioclipse.core;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.101",
 net.sf.xws4j;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Johannes Wagener, Ola Spjuth
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.bioclipse.xws4j,
 net.bioclipse.xws4j.actions,
 net.bioclipse.xws4j.business,
 net.bioclipse.xws4j.exceptions,
 net.bioclipse.xws4j.preferences,
 net.bioclipse.xws4j.views.servicediscovery
Import-Package: org.apache.log4j
