Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xws4j
Bundle-SymbolicName: net.bioclipse.xws4j;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: net.bioclipse.xws4j.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 net.bioclipse.core,
 org.eclipse.core.resources,
 org.eclipse.ui.cheatsheets,
 net.bioclipse.usermanager,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Johannes Wagener, Ola Spjuth
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.bioclipse.xws4j,
 net.bioclipse.xws4j.business
Import-Package: net.bioclipse.xws,
 net.bioclipse.xws.binding,
 net.bioclipse.xws.binding.exceptions,
 net.bioclipse.xws.client,
 net.bioclipse.xws.client.adhoc,
 net.bioclipse.xws.exceptions,
 net.sf.xws4j,
 net.sf.xws4j.actions,
 net.sf.xws4j.exceptions,
 net.sf.xws4j.preferences,
 net.sf.xws4j.views.servicediscovery,
 org.apache.log4j,
 org.slf4j

