Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xws4j
Bundle-SymbolicName: net.bioclipse.xws4j;singleton:=true
Bundle-Version: 2.2.0.RC2
Bundle-Activator: net.bioclipse.xws4j.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 net.bioclipse.core;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.101"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Johannes Wagener, Ola Spjuth
Export-Package: net.bioclipse.xws,
 net.bioclipse.xws.binding,
 net.bioclipse.xws.binding.exceptions,
 net.bioclipse.xws.binding.tools,
 net.bioclipse.xws.client,
 net.bioclipse.xws.client.adhoc,
 net.bioclipse.xws.client.disco,
 net.bioclipse.xws.client.listeners,
 net.bioclipse.xws.client.xmpp,
 net.bioclipse.xws.client.xmpp.adhoc,
 net.bioclipse.xws.client.xmpp.connection,
 net.bioclipse.xws.client.xmpp.disco,
 net.bioclipse.xws.client.xmpp.modules,
 net.bioclipse.xws.client.xmpp.tools,
 net.bioclipse.xws.component,
 net.bioclipse.xws.component.adhoc.function,
 net.bioclipse.xws.component.adhoc.function.testfunctions,
 net.bioclipse.xws.component.adhoc.process,
 net.bioclipse.xws.component.functions,
 net.bioclipse.xws.component.xmpp.adhoc,
 net.bioclipse.xws.component.xmpp.admin,
 net.bioclipse.xws.component.xmpp.admin.adhoc.function,
 net.bioclipse.xws.component.xmpp.modules,
 net.bioclipse.xws.component.xmpp.process,
 net.bioclipse.xws.exceptions,
 net.bioclipse.xws.xmpp,
 net.bioclipse.xws.xmpp.iodata,
 net.bioclipse.xws4j;
  uses:="net.bioclipse.xws,
   org.eclipse.jface.resource,
   net.bioclipse.xws.client,
   net.bioclipse.xws.binding,
   org.eclipse.ui.console,
   net.bioclipse.xws4j.business,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 net.bioclipse.xws4j.actions,
 net.bioclipse.xws4j.business;
  uses:="org.eclipse.core.runtime,
   net.bioclipse.core.business,
   net.bioclipse.xws.client,
   net.bioclipse.xws.client.adhoc,
   net.bioclipse.xws.binding",
 net.bioclipse.xws4j.exceptions,
 net.bioclipse.xws4j.preferences,
 net.bioclipse.xws4j.views.servicediscovery,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpath.saxon,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xquery.saxon,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils
Bundle-ClassPath: .,
 jars/jso-0.12.5/bin/jso-full.jar,
 jars/xmlbeans-2.4.0/lib/jsr173_1.0_api.jar,
 jars/xmlbeans-2.4.0/lib/resolver.jar,
 jars/xmlbeans-2.4.0/lib/xbean_xpath.jar,
 jars/xmlbeans-2.4.0/lib/xbean.jar,
 jars/xmlbeans-2.4.0/lib/xmlpublic.jar,
 jars/ecj-3.4.1/ecj-3.4.1.jar,
 jars/xws4j/xws4j-09.05.19.jar,
 jars/xws4j/xws4j-binding-09.05.19.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
